@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  border: none;
  font-family: "IBM Plex Sans", sans-serif;
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
  list-style: none;
}

menu,
ol,
ul {
  padding-left: 0;
}

article ol,
article ul {
  list-style-position: inside;
}

a {
  text-underline-position: under;
  text-decoration-thickness: 8;
}
:focus:not(:focus-visible) {
  outline: none;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    z-index: 0;
    background-color: #F2F2F2;
}

/* body::before {
    content: "";
    background-image: url("./assets/bg-main-mobile.png");
    background-size: cover;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
} */

.content-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "article article article"
    "aside aside aside"
    "footer footer footer";
    grid-template-rows: 10% 50% 30% 30%;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    margin: 0;
}

#pageHeader {
    grid-area: header;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: relative;
}

.main-mobile {
    position: absolute;
    right: -125px;
    top: -150px;
    width: 100%;
}

.logo {
    margin-left: 25px;
    margin-top: 30px;
    width: 146.09px;
}

#pageArticle {
    grid-area: article;
}

h1 {
    font-size: 4.0rem;
    margin-top: 25px;
}

.article-description {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-right: 25px;
}

h1, .article-description {
    margin-left: 25px;
}

.phone-visual {
    position: absolute;
    margin-left: 0px;
}

.illustration-app {
    position: relative;
    width: 50%;
    left: 25%;
    z-index: 1;
}

.bg-pattern-2 {
    position: relative;
    z-index: -1;

}

#pageAside {
    grid-area: aside;
}

#pageFooter {
    grid-area: footer;
}